{
  "version": "1.0.0",
  "name": "memoku",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:webkit": "npx playwright wk http://localhost:3000",
    "start": "node .output/server/index.mjs",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/nuxt": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.13.1",
    "nuxt-gtag": "^2.0.6",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/device": "^3.1.1",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@types/lodash.debounce": "^4.0.9",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.13",
    "dexie": "^3.2.4",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-vue": "^8.3.0",
    "lodash.debounce": "^4.0.8",
    "short-unique-id": "^5.0.3",
    "store2": "^2.14.2",
    "v-calendar": "^3.1.2",
    "vue-final-modal": "^4.5.5",
    "web-push": "^3.6.7"
  }
}
